<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/app_name" >
        <Preference
            android:key="about_version"
            android:title="@string/word_version" />
        <Preference
            android:key="about_license"
            android:summary="@string/copyr"
            android:title="@string/word_copyright" />
        <Preference
            android:key="about_homepage"
            android:title="@string/about_homepage" />
        <Preference
            android:key="about_manual"
            android:title="@string/about_manual" />
        <Preference
            android:key="about_guestbook"
            android:title="@string/about_guestbook" />
        <Preference
            android:key="about_wiki"
            android:title="@string/about_wiki" />

        <!-- Preference android:key="about_credits_ttconsole" android:title="@string/preferences_credits_ttconsole_title" -->

        <Preference
            android:key="about_market_app"
            android:title="@string/about_market_app" />
        <Preference
            android:key="about_market_publisher"
            android:title="@string/about_market_publisher" />
        <Preference
            android:key="about_example_programs"
            android:title="@string/about_example_programs" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/word_settings" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/x11basic_fontsizes"
            android:entryValues="@array/x11basic_fontsize_values"
            android:key="prefs_fontsize"
            android:summary=""
            android:title="@string/menu_fontsize" />
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/x11basic_focus"
            android:entryValues="@array/x11basic_focus_values"
            android:key="prefs_focus"
            android:summary=""
            android:title="@string/menu_focus" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefs_splash"
            android:summary="@string/menu_splashscreen2"
            android:title="@string/menu_splashscreen" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefs_status"
            android:summary="@string/menu_dispstatus2"
            android:title="@string/menu_dispstatus" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefs_header"
            android:summary="@string/menu_dispheader2"
            android:title="@string/menu_dispheader" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefs_keyboard"
            android:summary="@string/menu_dispkey2"
            android:title="@string/menu_dispkey" />
        
    </PreferenceCategory>

</PreferenceScreen>
